<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
  <head>
    <title> Wellness Buddy </title>
    <link rel="stylesheet" type="text/css" href="home.css"/>
    <link rel="stylesheet" type="text/css" href="profiles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Poiret+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">

    <style>
    button {
       background-color: #ccccb3;
       border: 5px double gray;
       color: black;
       padding:5px 5px;
       text-align: center;
       font-size: 16px;
       margin: 16px;
       transform: translate(0%, 0%);
       text-decoration: none;
       position: relative;
        top: 200px;


     }
    .card {
      box-sizing: border-box;
      float: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: 55px;
      text-align: center;
      font-family: arial;
      height: auto;

    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;

    }

    .center{
        float: center;
    }

    h4{
      font-size: 14px;
      font-family:'Nixie One', cursive;
      position: relative;
       top: -90px;
    }
    h3{
      position: relative;
       top: -90px;
      font-size: 20px;
      font-family: 'Poiret One', cursive;
    }
    h90{
      font-weight: bolder;
      font-family: 'Poiret One', cursive;
      font-size: 40px;
      text-align: center;
      position: relative;
      top: auto;
    }
    </style>
  </head>



    <body>

<h6> <img src="kinda.jpg" img class="displayed"> </h6>
</body>

<div class="topnav">
  <a href="home.html">My Profile</a>
  <a href="about.html">About </a>
  <a href="pp.html">My Buddies</a>
  <a href="GoogleSchedule.html">Calendar </a>
  <a href="room.html">Messenger</a>
  <a href="cone.html">Mood Tracker </a>
  </div>




<h90><p><center>This is your new profile!</center></p></h90>
  <!-- <div class="left"> -->
      <div class="center">
      <div class="card">
      <img src="clarissa.jpg" alt="Clarissa" style="width:100%">
      <h10>Clarissa</h10>
      <center><h8>Chan</h8></center>
      <button><a href="editable3.html">Edit Profile</a></button>
      <p class="me"><h3>Korean Drama Analyzer, Aspiring Popstar, Barista.</h3></p>
      <p><h4>Hey guys I'm Clarissa. Will you be my buddy? </h4></p>
      <bold><h3>Contact Me</h3></bold>
      <h4>Email: clarissathebarista@hotmail.com<h4>

    </div>
  </div>





    </body>
    </html>
