<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="profiles.css"/>
 <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Poiret+One" rel="stylesheet">
<style>
.card {
  box-sizing: border-box;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 55px;
  text-align: center;
  font-family: arial;
  background-color: white;
  border: 7px double gray
}

.clearfix::after{
    content: "";
    clear: both;
}

.left{
    float:left;
}

.center{
    float:center;
}

.right{
    float: right;
}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

/* button:hover, a:hover {
  opacity: 0.7; */
}
</style>
</head>
<body>

<h1 style="text-align:center"></h1>
<h9><p><center>These are the buddies we've generated for you!</center></p></h9>

<div class="clearfix">
<!-- <div class="left"> -->
  <div class="card">
    <img src="chloe.jpg" alt="Chloe" style="width:100%">
    <h2>Chloe</h2>
    <h5>Oshiomegie</h5>
    <p class="me"><h3>Vlogger, Friends with Paul Rudd, Freakin' Legend.</h3></p>
    <p><h4> Hey guys! My name is Chloe and I'm a freakin legend. No one knows this about me but running is my secret passion. Whenever someone talks, I never listen, all I can think about is running. I have a deep yearning to run, and I NEED to fufill it. Please pick me to be your buddy!</h4></p>


    <bold><h3>Contact Me</h3></bold>
    <h4>Email: chloethefreakinlegend@gmail.com<h4>
    </div>
<!-- </div> -->

<!-- <div class="center"> -->
  <div class="card">
    <img src="camila.jpg" alt="Camila" style="width:100%">
    <h2>Camila Lee</h2>
    <p class="title"><h3>Student, Lover of Grilled Fish, Momager.</h3></p>
    <p><h4>What's Up? I'm Camila and I'm a full-time student and momager. You can imagine the hard work I have to put in to balance those two difficult tasks. I recently have been asking myself 'What about you, Camila? When are you gonna start taking care of yourself, Camila?'. I think this website is the perfect solution. A healthy break from my hectic schedule and I get to make a new friend! Wanna be that new friend? </h4></p>


    <bold><h3>Contact Me</h3></bold>
    <h4>Email: camilaisamomager@yahoo.com<h4>
    </div>
<!-- </div> -->

<!-- <div class="right"> -->
  <div class="card">
    <img src="kenya.jpg" alt="Kenya" style="width:100%">
    <h2>Kenya</h2>
    <h5> Núñez </h5>
    <p class="title"><h3>Adorable, Bridgett Medler Fan, Actual Runner.</h3></p>
    <p><h4>Hi everyone! My name is Kenya. Yes, it's true, I actually run unlike most people on this website. I love Bridgett Mendler and I'm super nice so if your into that then I might be the running buddy for you! </h4></p>


    <bold><h3>Contact Me</h3></bold>
    <h4>Email: kenyalovesbridgett@apple.com<h4>
    </div>
</div>
<button><a href="profiles2.html">Generate more buddies!</a></button>

</body>
</html>
