<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="profiles.css"/>
 <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Poiret+One" rel="stylesheet">
<style>
.card {
  box-sizing: border-box;
  float: left;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  margin: 55px;
  text-align: center;
  font-family: arial;
  background-color: white;
  border: 7px double gray
}

.clearfix::after{
    content: "";
    clear: both;
}

.left{
    float:left;
}

.center{
    float:center;
}

.right{
    float: right;
}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

/* button:hover, a:hover {
  opacity: 0.7; */
}
</style>
</head>
<body>

<h1 style="text-align:center"></h1>
<h9><p><center>These are the buddies we've generated for you!</center></p></h9>

<div class="clearfix">
<!-- <div class="left"> -->
  <div class="card">
    <img src="chris.jpg" alt="Chris" style="width:100%">
    <h2>Chris Pratt</h2>
    <p class="title"><h3>Actor, Runner, Dinosaur Tamer.</h3></p>
    <p><h4> Hey there! My name is Chris Pratt, and back in the day I used to be a lil chubby. I had the most miraculous glowup and now all I want to do is run, but I have no one to run with! Can you be my buddy?</h4></p>


    <bold><h3>Contact Me</h3></bold>
    <h4>Email: chrisprattwantstorun@hotmail.com<h4>
    </div>
<!-- </div> -->

<!-- <div class="center"> -->
  <div class="card">
    <img src="ben.jpg" alt="Ben" style="width:100%">
    <h2>Ben Wise</h2>
    <p class="title"><h3>Disney Employee, Comic Con Goer, Best Human Ever.</h3></p>
    <p><h4>Hi guys! My name is Ben Wise. My day to day consists of helping out with Girls Who Code and just being the best. However, sometimes being the best isn't enough, and it feels like there's something missing in my life, and I know that thing is running. Can you be my buddy? </h4></p>


    <bold><h3>Contact Me</h3></bold>
    <h4>Email: benwiseis@thebomb.com<h4>
    </div>
<!-- </div> -->

<!-- <div class="right"> -->
  <div class="card">
    <img src="irie.jpg" alt="Irie" style="width:100%">
    <h2>Irie(Not</h2>
    <h5>Iris)Cooper</h5>
    <p class="title"><h3>Feminist, Robotics Wizard, Meme Queen.</h3></p>
    <p><h4>Hello! My name is Irie. When I'm not killing it at robotics, you can find me showing people memes and trying to run. I love running but I feel it would be so much better if I had a partner. Will you be my partner?</h4></p>


    <bold><h3>Contact Me</h3></bold>
    <h4>Email: irienotiris@icloud.com<h4>
    </div>
<div>

<button><a href="home.html">Home</a></button>
</div>
</body>
</html>
