<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="room.css"/>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Poiret+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
} */
.containerdarker {
  border: 2px solid #dedede;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px
}
.container {
    border: 2px solid #dedede;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
body {
  background-color: #d11d1d
}
</style>
</head>
<body>

<h6> <img src="kinda.jpg" img class="displayed"> </h6>
</body>

<div class="topnav">
<a href="home.html">My Profile</a>
<a href="about.html">About </a>
<a href="pp.html">My Buddies</a>
<a href="GoogleSchedule.html">Calendar </a>
<a href="room.html">Messenger</a>
<a href="cone.html">Mood Tracker </a>
</div>

<h2></h2>

<div class="container">
  <img src="sasa.jpg" alt="Avatar" style="width:100%;">
  <p>Hi, I am Clarissa.</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="ben.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! This is Ben.Do you want to go running tmr?</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="sasa.jpg" alt="Avatar" style="width:100%;">
  <p>Yes ofc but where do you wanna go?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="ben.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Ummm... Lets go to Griffith Park?!?</p>
  <span class="time-left">11:05</span>
</div>

<div class="container">
    <img src="sasa.jpg" alt="Avatar"  style="width:100%;">
    <p>Yeah sure. So lets meet at 9:00am at the entrance.</p>
    <span class="time-left">11:10</span>
  </div>

<div class="container darker">
      <img src="ben.jpg" alt="Avatar" class="right" style=" width:100%;">
      <p>Okay, see you tmr.</p>
      <span class="time-left">11:11</span>
    </div>



</body>
</html>
